<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefHeight="600.0" prefWidth="800.0">
    <children>
        <Label text="Olá, JavaFX!" layoutX="350" layoutY="280"/>
    </children>
</AnchorPane>
